# AF40_Template

./: .gitignore  .project  .springBeans  Dockerfile  Jenkinsfile  README.md  bower.json  pom.xml
af40-backend/: Dockerfile  pom.xml
af40-backend/af40-backend-services/: pom.xml
af40-backend/af40-backend-services/src/main/java/com/nextlevel/fast/track/backend/: BackendConfiguration.java
af40-backend/af40-backend-services/src/main/resources/: application.properties
af40-backend/af40-customer-backend/: pom.xml
af40-backend/af40-customer-backend/af40-customer1-backend/: pom.xml
af40-backend/af40-customer-backend/af40-nli-backend/: Dockerfile  pom.xml
af40-frontend/: pom.xml
af40-frontend/af40-customer-frontend/: pom.xml
af40-frontend/af40-customer-frontend/af40-customer1-frontend/: .gitignore  pom.xml
af40-frontend/af40-customer-frontend/af40-customer1-frontend/src/main/resources/: application.properties
af40-frontend/af40-customer-frontend/af40-customer1-frontend/src/main/resources/static/: index.html
af40-frontend/af40-customer-frontend/af40-customer1-frontend/src/main/resources/static/app/: app.config.js  app.state.js  customer1.config.js
af40-frontend/af40-customer-frontend/af40-customer1-frontend/src/main/resources/static/app/businessPartner/: c_businessPartner.html
af40-frontend/af40-customer-frontend/af40-customer1-frontend/src/main/resources/static/app/wizard/: c_wizard.view.html
af40-frontend/af40-customer-frontend/af40-customer1-frontend/src/main/resources/static/css/: customer1.css  customize.css
af40-frontend/af40-customer-frontend/af40-portal-frontend/: .bowerrc  Dockerfile  bower.json  gulpfile.js  pom.xml
af40-frontend/af40-customer-frontend/af40-portal-frontend/gulp/: config.js
af40-frontend/af40-customer-frontend/af40-portal-frontend/src/main/resources/: application.properties
af40-frontend/af40-customer-frontend/af40-portal-frontend/src/main/resources/static/: index.html  rp.html
af40-frontend/af40-customer-frontend/af40-portal-frontend/src/main/resources/static/app/: app.state.js  template.json
af40-frontend/af40-customer-frontend/af40-portal-frontend/src/main/resources/static/app/businessPartner/: businessPartner.controller.js  businessPartner.html  businessPartner.service.js
af40-frontend/af40-customer-frontend/af40-portal-frontend/src/main/resources/static/app/gateway/: gateway.service.js
af40-frontend/af40-customer-frontend/af40-portal-frontend/src/main/resources/static/app/login/: login.controller.js  login.view.html
af40-frontend/af40-customer-frontend/af40-portal-frontend/src/main/resources/static/app/meteringPoint/: meteringPoint.html
af40-frontend/af40-customer-frontend/af40-portal-frontend/src/main/resources/static/app/service/: auth.service.js  principal.service.js  template.service.js
af40-frontend/af40-customer-frontend/af40-portal-frontend/src/main/resources/static/app/wizard/: wizard.card.html  wizard.controller.js  wizard.directive.js  wizard.view.html
af40-frontend/af40-customer-frontend/af40-portal-frontend/src/main/resources/static/bower_components/lodash/: .bower.json
af40-frontend/af40-customer-frontend/af40-portal-frontend/src/main/resources/static/css/: app.css  customize.css
af40-frontend/af40-frontend-services/: pom.xml
af40-frontend/af40-frontend-services/src/main/java/com/nextlevel/fast/track/frontend/: FrontendServiceConfiguration.java
af40-frontend/af40-frontend-services/src/main/java/com/nextlevel/fast/track/frontend/controller/: AuthenticationController.java
af40-template-webapp/: .gitignore  Dockerfile  gulpfile.js  package.json  pom.xml
af40-template-webapp/gulp/: config.js
af40-template-webapp/src/main/java/com/nextlevel/fast/track/frontend/: Application.java  FrontendConfiguration.java
af40-template-webapp/src/main/java/com/nextlevel/fast/track/frontend/authentication/: AuthenticationController.java
af40-template-webapp/src/main/java/com/nextlevel/fast/track/frontend/gateway/controller/: GatewayController.java
af40-template-webapp/src/main/java/com/nextlevel/fast/track/frontend/gateway/model/: Gateway.java
af40-template-webapp/src/main/java/com/nextlevel/fast/track/frontend/gateway/service/: GatewayService.java
af40-template-webapp/src/main/java/com/nextlevel/fast/track/frontend/model/: AdditionalAddressInformation.java  Address.java
af40-template-webapp/src/main/resources/: application-dev.properties  application.properties
af40-template-webapp/src/main/resources/static/: index.html
af40-template-webapp/src/main/resources/static/app/: app.config.js  app.module.js  app.state.js  index.controller.js  index.module.js  index.state.js
af40-template-webapp/src/main/resources/static/app/businessPartner/: businessPartner.controller.js  businessPartner.html  businessPartner.module.js  businessPartner.service.js
af40-template-webapp/src/main/resources/static/app/connectionObject/: connectionObject.module.js  connectionObject.service.js
af40-template-webapp/src/main/resources/static/app/gateway/: gateway.module.js  gateway.service.js
af40-template-webapp/src/main/resources/static/app/login/: login.controller.js  login.html  login.view.html
af40-template-webapp/src/main/resources/static/app/meteringPoint/: meteringPoint.controller.js  meteringPoint.html  meteringPoint.module.js  meteringPoint.service.js
af40-template-webapp/src/main/resources/static/app/service/: account.service.js  auth.service.js  auth.session.service.js  authentication.service.js  principal.service.js
af40-template-webapp/src/main/resources/static/app/wizard/: wizard.controller.js  wizard.html  wizard.view.html
af40-template-webapp/src/main/resources/static/bower_components/lodash/: .bower.json
af40-template-webapp/src/main/resources/static/bower_components/material-steppers/: .bower.json
af40-template-webapp/src/main/resources/static/bower_components/md-steppers/: .bower.json
af40-template-webapp/src/main/resources/static/css/: app.css
af40-template-webapp/src/test/java/com/nextlevel/fast/track/frontend/market/partner/: MarketPartnerControllerIntegrationTest.java  (+1 more)
(+109 files in other folders)
