<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.next-level-integration</groupId>
    <artifactId>app3-parent</artifactId>
    <version>1.0.0</version>
	<packaging>pom</packaging>

    <name>app3-parent</name>
    <description>Seed starter spring boot application</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.4.1.RELEASE</version>
    </parent>


	<modules>
		<module>af40-template-webapp</module>
		<module>af40-backend-webapp</module>
	</modules>

</project>
