<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.next-level-integration</groupId>
    <artifactId>af40-parent</artifactId>
    <version>1.0.0</version>
	<packaging>pom</packaging>

    <name>af40-parent</name>
    <description>Seed starter spring boot application</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.4.1.RELEASE</version>
    </parent>

	<properties>
		<java.version>1.8</java.version>
		<project.version>1.0.0</project.version>
	</properties>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.next-level-integration</groupId>
				<artifactId>af40-model</artifactId>
				<version>${project.version}</version>			
			</dependency>
			<dependency>
				<groupId>com.next-level-integration</groupId>
				<artifactId>af40-backend-services</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<modules>
		<module>af40-model</module>
		<module>af40-template-webapp</module>
		<module>af40-backend</module>
	</modules>

</project>
