<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>af40-frontend</artifactId>
	<packaging>pom</packaging>

	<parent>
		<groupId>com.next-level-integration</groupId>
		<artifactId>af40-parent</artifactId>
		<version>1.0.0</version>
	</parent>

	<modules>
		<module>af40-frontend-services</module>
		<module>af40-customer-frontend</module>
	</modules>

</project>
