<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.next-level-integration</groupId>
    <artifactId>af40-customer-backend</artifactId>
    <version>1.0.0</version>
	<packaging>pom</packaging>

    <name>af40-customer-backend</name>
    <description>Seed starter spring boot application</description>

    <parent>
        <groupId>com.next-level-integration</groupId>
        <artifactId>af40-backend</artifactId>
        <version>1.0.0</version>
    </parent>

	<modules>
		<module>af40-customer1-backend</module>
		<module>af40-nli-backend</module>
	</modules>

</project>
