server.port=8081

#spring.datasource.url=jdbc:postgresql://130.211.67.225:5432/AF40_Backend
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.generate-ddl=true

#spring.datasource.url=jdbc:postgresql://localhost:5432/AF40_Backend
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.generate-ddl=true