<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>af40-customer1-backend</artifactId>

	<name>af40-customer1-backend</name>
	<description>Seed starter spring boot application</description>

	<parent>
		<groupId>com.next-level-integration</groupId>
		<artifactId>af40-customer-backend</artifactId>
		<version>1.0.0</version>
	</parent>


	<dependencies>
		<dependency>
			<groupId>com.next-level-integration</groupId>
			<artifactId>af40-model</artifactId>
		</dependency>
		<dependency>
			<groupId>com.next-level-integration</groupId>
			<artifactId>af40-customer1</artifactId>
		</dependency>
		<dependency>
			<groupId>com.next-level-integration</groupId>
			<artifactId>af40-backend-services</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<!-- tag::actuator[] -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<!-- end::actuator[] -->
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
		</dependency>

	</dependencies>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
